 .navbar {
  overflow: hidden;
  background-color: #333;
  position:fixed;
  z-index:1;
  top: 0;
  left: 0px;
  width: 100%;
  padding-left: 450px;
  /* padding-right:350px ;
} */

}
#abc {
  position: relative;
  top: 0;
  left: 0;
}
.arrow-circle{
  position: absolute;

right: 560px;
bottom: 0px;
/* align-items: center; */
}
button{
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    /* background-filter: blur(6px); */
    display:inline !important;
    border-radius: 25px;
    padding-left: 10px;
    padding-right: 10px;
    /* padding: 5px; */
    text-align: left;
    font:white;
    border-color: rgb(255, 136, 0);
    width: fit-content;
    outline-offset: 20px;
}
i{
    padding-top: 15px;
    padding-left:5px;
    color:white;
}
a{
    text-decoration: none;
    color:white;
}
.text{
  flex: 50%;
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    backdrop-filter: blur(6px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 30px;
    text-align: center;
    color: white;
    font-size: 1em;
    height: 60%;
 font-family: Georgia,'Times New Roman',serif;
 font-style: italic;
font-weight: 300;
   
  }
 
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background: #ddd;
    color: black;
  }
  
  
  

  /* a{
     border: 2px solid #ffffff;
  } */
#About1{
    background-color: rgb(32, 31, 31);
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    padding: 15px;
    font:white;
    font-size: 18px;
    padding: 100px;

  }
.grid1{
     grid-column: 1/2;
     padding-top: 30px;
     padding-bottom: 30px;
     /* right:50px;
    top:50px; */
}
.grid2{
    grid-column: 2/3;
    padding-left: 30px;
    padding-right: 30px;
}
.grid20{
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 10px;
}

#Resume{
  display: grid;
  grid-template-columns: 200px 700px;
  gap: 10px;
  padding: 10px;
  /* text-align: center; */
 justify-content: center;
}

#Portfolio{
  background-color: #4e5050;
  padding: 100px;
  color: white;
  font-size: 20px;
  top: 0;
  left: 0;
}

#contact{  
  display: grid;
    grid-template-columns: auto auto;
    background-color: #2e2e2e;
    color: white;
    position: relative;
    top: 0;
  left: 0;
  padding-bottom: 50px;
}
.formFill{ 
  padding: 50px;
}
.git1{
  font-size: 25px;

}
.info{
 padding-top: 110px;
 li{
  padding-bottom: 10px;
 }
}
input,textarea{
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border-style: solid;
  background-color: rgb(74, 73, 73);
  color: rgb(247, 245, 245);
 }
.upArrow{
  position: relative;
  left: 580px;
  bottom: 30px;
  z-index: 1; 
  /* height:550px */
}



footer{
  padding-top: 50px;
  position: relative;
  background-color: black;bottom: 50px;
  align-content: center;
}
